# YouTubeSearch

YouTubeSearch/: pom.xml
YouTubeSearch/src/main/java/com/youtubesearch/application/: YouTubeSearchApplication.java
YouTubeSearch/src/main/java/com/youtubesearch/controller/: ProjectYTController.java
YouTubeSearch/src/main/java/com/youtubesearch/exception/: CustomException.java
YouTubeSearch/src/main/java/com/youtubesearch/queue/events/: QueueAReceiver.java  QueueBPublisher.java  QueueBReceiver.java
YouTubeSearch/src/main/java/com/youtubesearch/service/: HandleQueueService.java  YTSearchService.java
YouTubeSearch/src/main/java/com/youtubesearch/web/model/: SearchKey.java  YTSearchResponse.java  YTVideoMetaData.java
YouTubeSearch/src/test/java/com/youtubesearch/controller/: ProjectYTControllerTest.java
YouTubeSearch/src/test/java/com/youtubesearch/service/: YTSearchServiceTest.java
YouTubeSearch/src/test/resources/: youtube.properties
